def decision():
  option = ''
  options = {'да': True, 'нет': False}
  while option not in options:
    print('Выберите: {}/{}'.format(*options))
    option = input().lower()
  return options[option]

def game_start():
    print(
        'Прическа \n'
        'Будет ли у утки-маляра-прическа?'
    )
    if decision():
        return hair(True)
    return hair(False)

    
def hair(has):
    if has:
        print(
            'Поздравляем, Ваш персонаж уникален!'
            'Первая в мире утка с волосами.'
        )
        haircut = 'Патлатая'
    else:
        print('Поздравляем, вы совершили тот же выбор, что и 99% игроков!'
              'Которые считают, что у уток не должно быть волос.'
        )
        haircut = 'Лысая'
    print(
        'Костюм \n'
        'Будет ли утка-маляр носить костюм морячка?'
    )
    if decision():
        return suit(True)
    return suit(False)
    
def suit(sailor):
    if sailor:
        print(
            'Поздравляем, ваш персонаж -- Дональд Дак!'
            'Адвокат Walt Disney уже едет к нам в офис!'
        )
        costume = 'Дональд Дак'
    else:
        print(
            'К сожалению, пока других костюмов нет.'
            'Попытайте удачу в лутбоксах!'
            'Мы прикрутим их через неделю после релиза.'
            'Когда все критики уже похвалят нас.'
        )
        costume = 'без костюма'
    print(
        'И наконец... оружие \n'
        'Одному идти опасно, поэтому оружие должно быть обязательно'
        'Вопрос лишь... будет ли это зонт?'
    )
    if decision():
        return weapon(True)
    return weapon(False)





def weapon(umbrella):
    if umbrella:
        print(
            'Главный вопрос последних двух недель наконец-то решен!'
            'Утка все же взяла зонт!'
        )
        bonk = 'зонтом'
    else:
        print(
            'Значит, оружием будет валик.'
            'Утка все-таки маляр.'
        )
        bonk = 'валиком'
    print(
        ''' 'Ваш персонаж: ' + haircut + ' утка ' + costume + ', вооруженная ' + bonk + '. \n' '''
        'К сожалению, новый закон обязывает нас сообщить, '
        'что вы потратили слишком много времени на игру '
        'и порекоммендовать Вам (вынудить Вас) сделать перерыв. \n'
        'Хотите удалить весь Ваш прогресс перед выходом?'
    )
    if decision():
        return save()
    return save()

def save():
    print(
        'Данные успешно удалены. Спасибо за игру, заходите еще! \n')

if __name__ == '__main__':
  print(
    'Привет! Это небольшая текстовая ролевая инди РПГ сурвайвл иммерсив сим баттл рояль игра про утку-маляра.'
    'Для начала создайте своего персонажа в нашей богатейшей системе кастомизации')
  game_start()
